{
  "_version": "1.60.0",
  "sap.app": {
    "id": "com.applexus.mainproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.4",
      "toolsId": "f03177cf-6e62-4417-bc27-c4831a5574b5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZB18_GRP1_OD_TURFLEY_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZB18_GRP1_OD_TURFLEY_ANNO_MDL"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZB18_GRP1_OD_TURFLEY_ANNO_MDL": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZB18_GRP1_OD_TURFLEY_ANNO_MDL',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZB18_GRP1_OD_TURFLEY_ANNO_MDL.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.applexus.mainproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.applexus.mainproject.view",
        "async": true,
        "viewPath": "com.applexus.mainproject.view"
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "RouteReg",
          "pattern": "Registration",
          "target": [
            "TargetReg"
          ]
        },
        {
          "name": "RouteUserDash",
          "pattern": "Turfs",
          "target": [
            "TargetUserDash"
          ]
        },
        {
          "name": "RouteSlotSelect",
          "pattern": "Slot_Selection",
          "target": [
            "TargetSlotBook"
          ]
        },
        {
          "name": "RouteBooking",
          "pattern": "Booking",
          "target": [
            "TargetBooking"
          ]
        },
        {
          "name": "RoutePay",
          "pattern": "Payment",
          "target": [
            "TargetPay"
          ]
        },
        {
          "name": "RouteUserBooking",
          "pattern": "My_Bookings",
          "target": [
            "TargetUserBooking"
          ]
        },
        {
          "name": "RouteOwnDash",
          "pattern": "Owner_Dashboard",
          "target": [
            "TargetOwnDash"
          ]
        },
        {
          "name": "RouteOwnAddTurf",
          "pattern": "Add_Turf",
          "target": [
            "TargetOwnAddTurf"
          ]
        },
        {
          "name": "RouteOwnEditTurf",
          "pattern": "Edit_Turf",
          "target": [
            "TargetOwnEditTurf"
          ]
        },
        {
          "name": "RouteOwnTurfBooking",
          "pattern": "Turf_Bookings",
          "target": [
            "TargetOwnTurfBooking"
          ]
        },
        {
          "name": "RouteAdminDash",
          "pattern": "Admin_Dashboard",
          "target": [
            "TargetAdminDash"
          ]
        },
        {
          "name": "RouteAdminUm",
          "pattern": "Admin_User_Management",
          "target": [
            "TargetAdminUm"
          ]
        },
        {
          "name": "RouteAdminBm",
          "pattern": "Admin_Booking_Management",
          "target": [
            "TargetAdminBm"
          ]
        },
        {
          "name": "RouteAdminTm",
          "pattern": "Admin_Turf_Management",
          "target": [
            "TargetAdminTm"
          ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "id": "Login",
          "name": "Login"
        },
        "TargetReg": {
          "id": "Registration",
          "name": "Registration"
        },
        "TargetUserDash": {
          "id": "UserHome",
          "name": "UserHome"
        },
        "TargetSlotBook": {
          "id": "UserSlotSelection",
          "name": "UserSlotSelection"
        },
        "TargetBooking": {
          "id": "UserBooking",
          "name": "UserBooking"
        },
        "TargetPay": {
          "id": "UserPayment",
          "name": "UserPayment"
        },
        "TargetUserBooking": {
          "id": "UserMyBookings",
          "name": "UserMyBookings"
        },
        "TargetOwnDash": {
          "id": "OwnerDash",
          "name": "OwnerDash"
        },
        "TargetOwnAddTurf": {
          "id": "OwnerAddTurf",
          "name": "OwnerAddTurf"
        },
        "TargetOwnEditTurf": {
          "id": "",
          "name": ""
        },
        "TargetOwnTurfBooking": {
          "id": "",
          "name": ""
        },
        "TargetAdminDash": {
          "id": "AdminDash",
          "name": "AdminDash"
        },
        "TargetAdminUm": {
          "id": "AdminUm",
          "name": "AdminUm"
        },
        "TargetAdminBm": {
          "id": "AdminBm",
          "name": "AdminBm"
        },
        "TargetAdminTm": {
          "id": "AdminTm",
          "name": "AdminTm"
        }
      }
    },
    "rootView": {
      "viewName": "com.applexus.mainproject.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
